Categories:
  - Multimedia
License: Apache-2.0
AuthorName: OMGSoundboard & Contributors
AuthorEmail: marvin@omgsoundboard.audio
AuthorWebSite: https://omgsoundboard.audio/
WebSite: https://omgsoundboard.audio/
SourceCode: https://github.com/OMGSoundboard/android-app
IssueTracker: https://github.com/OMGSoundboard/android-app/issues
Translation: https://hosted.weblate.org/engage/omgsoundboard/
Changelog: https://github.com/OMGSoundboard/android-app/releases
Donate: https://omgsoundboard.audio/donate/
Bitcoin: bc1q90duwnd6ks9tuyj9d6qyrqzvryus4msf4u3ht8
Litecoin: ltc1q7euacwhn6ef99vcfa57mute92q572aqsc4c2j5

AutoName: OMGSoundboard

RepoType: git
Repo: https://github.com/OMGSoundboard/android-app
Binaries: https://github.com/OMGSoundboard/android-app/releases/download/v%v/OMGSoundboard_%c.apk

Builds:
  - versionName: '11.0'
    versionCode: 11
    commit: 5ca3080b51a836638e471ac9a7d2d0db5f56b1dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - wear

  - versionName: '12.0'
    versionCode: 12
    disable: https://github.com/OMGSoundboard/android-app/issues/109
    commit: 3ef822856893674fc9626dee1c735e4a4fc0c091
    subdir: app
    gradle:
      - yes
    rm:
      - wear

AllowedAPKSigningKeys: 878ba6a643897f12f84001cff337a561a52ef7951087c4f8087629c43216e995

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '12.0'
CurrentVersionCode: 12
