Categories:
  - Writing
License: GPL-3.0-only
AuthorName: M M Arif
WebSite: https://nexnotes.swatian.com
SourceCode: https://github.com/Swatian/nexnotes
IssueTracker: https://github.com/Swatian/nexnotes/issues
Translation: https://crowdin.com/project/nexnotes
Changelog: https://github.com/Swatian/nexnotes/releases
Donate: https://www.patreon.com/mmarif

AutoName: Nex Notes

RepoType: git
Repo: https://github.com/Swatian/nexnotes.git
Binaries: https://github.com/Swatian/nexnotes/releases/download/%v/Nex-Notes-%v.apk

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: '1.1'
    subdir: app
    gradle:
      - free

  - versionName: '1.2'
    versionCode: 12
    commit: cab0a972234df679c971c5d79b6f9636d9b5ac07
    subdir: app
    gradle:
      - free

  - versionName: '1.6'
    versionCode: 16
    commit: 70b44a67ab5e1c86ba5293fe0ae75ad866c4fd70
    subdir: app
    gradle:
      - free
    prebuild: git reset --soft b62a80d361386d78ca34074059c418eed8400448

AllowedAPKSigningKeys: 82388e2f32b1160bd9613225018785c3cb93cb728d35e4dd6b962b008557b2ac

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 16
