Categories:
  - Science & Education
  - Writing
License: MIT
AuthorName: Ridgebotics
AuthorEmail: ridgebotics@gmail.com
AuthorWebSite: https://www.ridebotics.com
SourceCode: https://github.com/team4388/ScoutingApp2025
IssueTracker: https://github.com/team4388/ScoutingApp2025/issues
Changelog: https://github.com/team4388/ScoutingApp2025/releases

AutoName: RidgeScout

RepoType: git
Repo: https://github.com/team4388/scoutingapp2025.git
Binaries: https://github.com/Team4388/ScoutingApp2025/releases/download/v%v/app-release.apk

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: d957a1db5e91301040ccedeb0613487cc8a4abe1
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: fb0718c4ec764b5e71f0356e4a4f4d1441e7f7d4
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: ff62c8705bdcf0a0d16bba52444a3b0f329e593a70a83f1499ed8a529d556354

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
