Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Danny Baumann
AuthorEmail: dannybaumann@web.de
SourceCode: https://github.com/maniac103/squeezeclient
IssueTracker: https://github.com/maniac103/squeezeclient/issues
Changelog: https://github.com/maniac103/squeezeclient/releases

AutoName: Squeeze Client

RepoType: git
Repo: https://github.com/maniac103/squeezeclient
Binaries: https://github.com/maniac103/squeezeclient/releases/download/%v/squeezeclient-%v-foss.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - foss

  - versionName: '1.1'
    versionCode: 2
    commit: 47212559bcf77d7e93bb7b26bacf4ec46f3bd152
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

AllowedAPKSigningKeys: 8f89c39d815aa8476d60f292573ba708c7b0da6d4daf82e0aefb63398a54bba9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
